{
  "name": "Ogbara Labs",
  "short_name": "Ogbara Labs",
  "description": "A tiny studio of joyful web apps.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#101c16",
  "theme_color": "#101c16",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}