{
  "name": "Ogbara",
  "short_name": "Ogbara",
  "description": "Independent, privacy-first software, thoughtfully made.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#0f1713",
  "theme_color": "#0f1713",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
